Object directory stats for /home/acces/odin-projects/css-exercises/foundations/02-class-id-selectors/.git/objects:
a2 :       1 files
ec :       1 files
21 :       1 files
0a :       1 files
90 :       1 files
6d :       1 files
1e :       1 files
41 :       1 files
4d :       1 files
9e :       1 files
ef :       1 files
85 :       1 files
62 :       1 files
7d :       1 files
01 :       1 files
ee :       1 files
cb :       1 files
d2 :       1 files
20 :       1 files
29 :       1 files
Total: 20 loose objects